# 题目要求
# 指派一位英雄，加入到X战警团队，并打印出结果“我是X教授指派加入到X战警团队的XXX”（其中，XX是你指派的英雄名字）。
# 题目讲解
# X战警在对战天启的时候，各地英雄纷纷赶来。现在你是X教授，你想指派谁加入到X战警团队
hero = input('如果你是X教授，你指派哪位英雄加入到X战警团队，')
print('我是X教授指派加入到X战警团队的'+hero)

#题目要求
# 当随机输入熊二掰玉米的数量时，可以判断出，这天是熊大给熊二蜂蜜，还是熊二给熊大蜂蜜，并打印出来。
# 题目讲解
# 为了让熊二变勤快些，熊大与熊二打赌，制定如下计划. 赌约如下： 如果熊二一天能掰500个玉米，
# 熊大就要给熊二一罐蜂蜜。 如果熊二一天不能掰500个玉米，熊二就要给熊大一罐蜂蜜。

num = int(input('熊二今天掰玉米的数量:'))
if num >= 500:
    print("熊大给熊二蜂蜜")
else:
    print("熊二给熊大蜂蜜")

amount = int(input('请输入相关金额：'))
if amount > 15:
    print('余额充足请放心乘车')
elif 5 <= amount <= 15:
    print(amount)
else:
    print('余额不足请及时充值，不能继续乘车')

print('''给你十个亿你想干什么,你选哪一个?
      1:想飞上天河太阳并肩。
      2:在天安门前开游泳馆。3：离开地球去宇宙。4：拯救中国足球。''')

hobby = int(input('来吧，输入序号：'))
if hobby == 1:
    print('你最好别下来！')
elif hobby == 2:
    print('别做梦了 可能吗')
elif hobby == 3:
    print('行 拜拜')
else:
    print('这个行,有魄力')
