# 题目要求
# 今年业绩不错，KFC餐厅要给员工发奖金，定义一个函数，当输入员工姓名与年限时，打印该员工今年拿多少奖金。
# 题目讲解
# 奖金规则制定如下： 工作年限<1年的，发1000元奖金; 工作年限≥1年但<3年的，发3000元奖金 工作年限≥3年的，
# 发10000元奖金 比如输入姓名 ‘老王’，年限‘3’；就会打印出“老王你好，今年你拿10000元奖金”。

name =input('请输入姓名:');
year=int(input('请输入工作年限，数字:'));
def money(name,year):
    if year<1:
        print('%s你好，今年你拿1000元奖金' %name)
    elif 1<=year<3:
        print('%s你好，今年你拿3000元奖金' %name)
    else:
         print('%s你好，今年你拿10000元奖金' %name)

money(name,year);