# 步骤
#
# 第一步:明确目标
# 请你写出一段代码， 在金刚狼的X战警团队只有两个人的情况下，进行条件判断，并产生对应的结果。
#
# 1、如果团队人数大于4人，输出结果打败死侍他们。
#
# 2、如果团队人数是2-4之间，输出结果两败俱伤。
#
# 3、如果团队人数小于2，输出结果被死侍碾压需要请求复仇者支援。
#
# 第二步:分析过程
# 金刚狼的X战警团队遭遇了一波死侍变种人的袭击， 他决定召唤团队一起去打败他们。
#
#
# 1、如果金刚狼的X战警团队有4人以上，便能够打败死侍他们。
#
# 2、如果金刚狼的X战警团队有2-4个人，势均力敌可能会两败俱伤。
#
# 3、如果金刚狼的X战警团队剩下1人，会被死侍碾压需要请求复仇者支援。

num=2
if num>4:
    print('打败死侍他们')
if 2<=num<=4:
    print('两败俱伤')
if num<2:
    print('被死侍碾压需要请求复仇者支援')