# 题目要求
# 写一个循环，从1到100，凡是7的倍数，都要打印出来。打印内容为“这个数是7的倍数：数字”，使用格式化字符，数字的格式化字符是%d 例如：这个数是7的倍数：7 这个数是7的倍数：14
# 题目讲解
# 从1到100，凡是7的倍数进行打印。

##方式一
for i in range(1, 101):
    if i % 7 == 0:
        print('这个数是7的倍数:{}'.format(int(i)))
##方式二
for i in range(1, 101):
    if i % 7 == 0:
        print('这个数是7的倍数:%d' % (i))

print('解释格式化输出：\\n为换行输出 %s为站位符操作')

print('''==========登录系统============
1.登录
2.注册
3.退出
''')